{
  "name": "jade-compass",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "audit": "pnpm audit --audit-level=moderate",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "changelog": "node scripts/extract-changelog.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.34",
    "@ai-sdk/google": "^4.0.37",
    "@ai-sdk/groq": "^4.0.24",
    "@ai-sdk/mistral": "^4.0.25",
    "@ai-sdk/openai": "^4.0.34",
    "@anthropic-ai/sdk": "^0.115.0",
    "@google/genai": "^2.16.0",
    "@mistralai/mistralai": "^2.6.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "ai": "^7.0.56",
    "clsx": "^2.1.1",
    "lucide-react": "^1.29.0",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.7",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vinext/cloudflare": "1.0.0-beta.4",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.0",
    "next": "16.3.0",
    "react-server-dom-webpack": "^19.2.7",
    "tailwindcss": "^4",
    "typescript": "^5.9.3",
    "vinext": "1.0.0-beta.4",
    "vite": "^8.1.2",
    "wrangler": "^4.106.0"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "brace-expansion@<1.1.18": "1.1.18",
      "undici@>=7.0.0 <7.29.0": "7.29.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "type": "module"
}
